<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">

/* width of containers and nav bar is 640px from 0 to 720px */
/* width of containers and nav bar is 720px for 720px to 1400px; */
/* width will be 960px from 1400px to 2000px */
/* width will be 1400px from and beyond 2000px */
/* 10px gap should be there between section and aside */

@media only screen and (min-width: 0px)  {
#banner { width: 640px; }
#global-nav-bar { width: 640px; }
#container { width: 640px; }
}

@media only screen and (min-width: 720px)  {
#banner { width: 720px; }
#global-nav-bar { width: 720px; }
#container { width: 720px; }
}

@media only screen and (min-width: 1400px)  {
#banner { width: 960px; }
#global-nav-bar { width: 960px; }
#container { width: 960px; }
}

@media only screen and (min-width: 2000px)  {
#banner { width: 1400px; }
#global-nav-bar { width: 1400px; }
#container { width: 1400px; }
}

@font-face {
font-family: libre-bold;
src: url("../fonts/in_use/LibreBaskerville-Bold.ttf");
}

@font-face {
font-family: libre-regular;
src: url("../fonts/in_use/LibreBaskerville-Regular.ttf");
}

@font-face {
font-family: poppins-regular;
src: url("../fonts/in_use/Poppins-Regular.ttf");
}

@font-face {
font-family: poppins-light;
src: url("../fonts/in_use/Poppins-Light.ttf");
}

@font-face {
font-family: poppins-semibold;
src: url("../fonts/in_use/Poppins-SemiBold.ttf");
}

body {
margin: 0;
background-color: rgb(250,250,250); /* subtle white */
font-size: 16px;
font-family: poppins-regular, sans-serif;
color: rgb(0,0,0);
}

h1,h2,h3,h4,h5, p {
margin: 0;
}

#global-nav-bar {
display:block;
box-sizing: border-box;
background-color: rgb(51,51,51); /* apple black */
font-size: 0;
margin: 0 auto;
padding: 0;
}

#global-nav-bar li {
display: inline-block;
font-size: 16px;
padding: 8px 16px;
font-family: poppins-semibold;
}

#global-nav-bar a {
color: rgb(255,255,255);
text-decoration: none;
}

#container {
margin: 16px auto;
box-sizing: border-box;
}

#container section {
width: 100%;
}

.post {
width: 100%;
background-color: white;
box-sizing: border-box;
padding: 8px;
margin-bottom: 8px;
}

.post h1 {
font-size: 20px;
font-family: libre-bold;
text-align: justify;
margin-bottom: 8px;
}

.post p {
font-family: poppins-regular;
text-align: justify;
}

#banner {
background-image: url("../imgs/banner.jpg");
background-size: cover;
background-position: center center;
height: 136px;
margin: 16px auto;
}



</style>
</head>

<body>
	<div id="banner">
	</div>
	
	<ul id="global-nav-bar">
		<li>
		<a href="../../dynamic/pages/index.html">Home</a>
		</li>
		<li>
		<a href="../../dynamic/pages/projects.html">Projects</a>
		</li>
		<li>
		<a href="../../dynamic/pages/wisdom.html">Wisdom</a>
		</li>
		<li>
		<a href="#">Movies</a>
		</li>
		<li>
		<a href="#" style="text-decoration: underline">About</a>
		</li>
		<li>
		<a href="#">More</a>
		</li>
	</ul>
	<div id="container">
		<section>
			<div class="post">
				<h1>About</h1>
				<p>Shivansh Anand owns this place. He is a real smart kick-ass dude, who, among other things is an engineer. Thoughts here are my own. So if you don't like it, just quit reading don't bitch. </p>
			</div>
		</section>
	</div>
</body>

</html>
